# Boxyz

src/: Boxyz.sln
src/Boxyz.Api/: BoxModule.cs  Boxyz.Api.csproj  MapperConfig.cs  Program.cs  Startup.cs
src/Boxyz.Api.GraphQL/: BoxModule.cs  Boxyz.Api.GraphQL.csproj  MapperConfig.cs  Program.cs  Startup.cs  appsettings.json
src/Boxyz.Api.GraphQL.HotChocolate/: BoxModule.cs  Boxyz.Api.GraphQL.HotChocolate.csproj  MapperConfig.cs  Mutation.cs  Program.cs  Query.cs  Startup.cs  appsettings.json
src/Boxyz.Api.GraphQL.HotChocolate/DataLoaders/: ShapeBoardDataLoader.cs
src/Boxyz.Api.GraphQL.HotChocolate/Properties/: launchSettings.json
src/Boxyz.Api.GraphQL.HotChocolate/Types/: ShapeBoardCultureType.cs  ShapeBoardType.cs
src/Boxyz.Api.GraphQL.Infrastructure/: Boxyz.Api.GraphQL.Infrastructure.csproj  CountFieldMiddleware.cs  GraphQLRequest.cs  GraphQLSettings.cs  SerialDocumentExecuter.cs  StartupExtentions.cs
src/Boxyz.Api.GraphQL.Raw/: Boxyz.Api.GraphQL.Raw.csproj  Program.cs  Startup.cs
src/Boxyz.Api.GraphQL.Raw/Infrastructure/: GraphQLMiddleware.cs
src/Boxyz.Api.GraphQL.Raw/Mutations/: BoxContextMutation.cs
src/Boxyz.Api.GraphQL.Raw/Properties/: launchSettings.json
src/Boxyz.Api.GraphQL.Raw/Queries/: BoxContextQuery.cs
src/Boxyz.Api.GraphQL.Raw/Schemas/: BoxContextSchema.cs
src/Boxyz.Api.GraphQL.Raw/Types/: BoxRawType.cs  BoxSideCultureRawType.cs  BoxSideFloatRawType.cs  BoxSideIntegerRawType.cs  BoxSideMoneyRawType.cs  BoxSidePointRawType.cs  BoxSideRawType.cs  BoxVersionRawType.cs  ShapeBoardCultureRawType.cs  ShapeBoardRawType.cs  ShapeRawType.cs  ShapeSideCultureRawType.cs  ShapeSideRawType.cs  ShapeVersionCultureRawType.cs  ShapeVersionRawType.cs
src/Boxyz.Api.GraphQL/Adapters/: BoxServiceAdapter.cs  ShapeBoardServiceAdapter.cs  ShapeServiceAdapter.cs
src/Boxyz.Api.GraphQL/ForDbContext/: ContextService.cs  HttpContextAccessorExtentions.cs  IContextService.cs  ServiceScopeExtentions.cs
src/Boxyz.Api.GraphQL/Infrastructure/: CountFieldMiddleware.cs  GraphQLMiddleware.cs  GraphQLRequest.cs  GraphQLSettings.cs  SerialDocumentExecuter.cs
src/Boxyz.Api.GraphQL/Mutations/: BoxContextMutation.cs
src/Boxyz.Api.GraphQL/Properties/: launchSettings.json
src/Boxyz.Api.GraphQL/Properties/PublishProfiles/: FolderProfile.pubxml
src/Boxyz.Api.GraphQL/Queries/: BoxContextQuery.cs
src/Boxyz.Api.GraphQL/Schemas/: BoxContextSchema.cs  DataLoaderKey.cs
src/Boxyz.Api.GraphQL/Types/: BoxSideCultureType.cs  BoxSideType.cs  BoxType.cs  BoxVersionType.cs  ShapeBoardCultureType.cs  ShapeBoardType.cs  ShapeSideCultureType.cs  ShapeSideType.cs  ShapeType.cs  ShapeVersionCultureType.cs  ShapeVersionType.cs
src/Boxyz.Api.GraphQL/Types/Flat/: BoxFlatType.cs  BoxSideFlatType.cs  ShapeBoardFlatType.cs  ShapeFlatType.cs  ShapeSideFlatType.cs
src/Boxyz.Api.GraphQL/Types/Input/: ShapeBoardInputType.cs
src/Boxyz.Api.GraphQL/Types/Raw/: BoxRawType.cs  BoxSideCultureRawType.cs  BoxSideRawType.cs  BoxVersionRawType.cs  ShapeBoardCultureRawType.cs  ShapeBoardRawType.cs  ShapeRawType.cs  ShapeSideCultureRawType.cs  ShapeSideRawType.cs  ShapeVersionCultureRawType.cs  ShapeVersionRawType.cs
src/Boxyz.Api/Controllers/: BoxController.cs
src/Boxyz.Api/Properties/: launchSettings.json
src/Boxyz.Data/: BoxContext.cs  BoxDbContext.cs  BoxServiceContext.cs  Boxyz.Data.csproj  TestData.cs
src/Boxyz.Data/Contract/: IBoxDalService.cs  IBoxService.cs  IBoxViewService.cs  IShapeBoardDalService.cs  IShapeBoardService.cs  IShapeDalService.cs  IShapeService.cs
src/Boxyz.Data/Contract/Interfaces/: IBoxDalService.cs  IBoxService.cs  IBoxServiceContext.cs  IShapeBoardDalService.cs  IShapeBoardService.cs  IShapeDalService.cs  IShapeService.cs
src/Boxyz.Data/Contract/Models/: BaseCultureModel.cs  BaseModel.cs  BoxModel.cs  BoxSideCultureModel.cs  BoxSideModel.cs  BoxVersionModel.cs  ShapeBoardCultureModel.cs  ShapeBoardModel.cs  ShapeModel.cs  ShapeSideCultureModel.cs  ShapeSideModel.cs  ShapeVersionCultureModel.cs  ShapeVersionModel.cs
src/Boxyz.Data/Contract/Models/Flat/: BoxFlatModel.cs  BoxObjectModel.cs  BoxSideFlatModel.cs  ShapeBoardFlatModel.cs  ShapeFlatModel.cs  ShapeSideFlatModel.cs  ValueWithType.cs
src/Boxyz.Data/Contract/Models/Input/: ShapeBoardInputModel.cs
src/Boxyz.Data/Entities/: BaseBoxSideValueEntity.cs  BaseCultureEntity.cs  BaseEntity.cs  Box.cs  BoxSide.cs  BoxSideCulture.cs  BoxSideFloat.cs  BoxSideInteger.cs  BoxSideLink.cs  BoxSideMoney.cs  BoxSidePoint.cs  BoxVersion.cs  Shape.cs  ShapeBoard.cs  ShapeBoardCulture.cs  ShapeSide.cs  ShapeSideCulture.cs  ShapeVersion.cs  ShapeVersionCulture.cs
src/Boxyz.Data/Mapper/: BoxMapperProfile.cs
src/Boxyz.Data/Services/: BaseService.cs  BoxDalService.cs  BoxService.cs  BoxViewService.cs  ShapeBoardDalService.cs  ShapeBoardService.cs  ShapeDalService.cs  ShapeService.cs
src/Boxyz.Data/Services/Actions/: BoxDbActionExtentions.cs
src/Boxyz.Migrations.PostgreSql/: Boxyz.Migrations.PostgreSql.csproj
src/Boxyz.Migrations.PostgreSql/Box/: 20210715195719_Initial.Designer.cs  20210715195719_Initial.cs  20210720161903_Initial.Designer.cs  20210720161903_Initial.cs  20210721091751_DataTypes.Designer.cs  20210721091751_DataTypes.cs  BoxDbContextModelSnapshot.cs
src/Boxyz.Seeder/: Boxyz.Seeder.csproj  Program.cs
src/Boxyz/Boxyz.Api.GraphQL/: BoxModule.cs  Boxyz.Api.GraphQL.csproj  Program.cs  Startup.cs
(+68 files in other folders)
