<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Boxyz.Proto.Api.GraphQL.HotChocolate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.0.1" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.0.1" />
    <PackageReference Include="HotChocolate.Data" Version="12.0.1" />
  </ItemGroup>

</Project>
