<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="EFCore.NamingConventions" Version="5.0.2" />
    <PackageReference Include="GraphQL" Version="4.5.0" />
    <PackageReference Include="GraphQL.DataLoader" Version="4.5.0" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="5.0.2" />
    <PackageReference Include="GraphQL.SystemReactive" Version="4.5.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boxyz.Api.GraphQL.Infrastructure\Boxyz.Api.GraphQL.Infrastructure.csproj" />
    <ProjectReference Include="..\Boxyz.Data\Boxyz.Data.csproj" />
    <ProjectReference Include="..\Boxyz.Migrations.PostgreSql\Boxyz.Migrations.PostgreSql.csproj" />
  </ItemGroup>

</Project>
