<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="5.0.2" />
    <PackageReference Include="GraphQL" Version="4.5.0" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="5.0.2" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boxyz.Api.GraphQL.Infrastructure\Boxyz.Api.GraphQL.Infrastructure.csproj" />
    <ProjectReference Include="..\Boxyz.Data\Boxyz.Data.csproj" />
    <ProjectReference Include="..\Boxyz.Migrations.PostgreSql\Boxyz.Migrations.PostgreSql.csproj" />
  </ItemGroup>

</Project>
