<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Boxyz.Proto.Seeder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boxyz.Data\Boxyz.Data.csproj" />
    <ProjectReference Include="..\Boxyz.Migrations.PostgreSql\Boxyz.Migrations.PostgreSql.csproj" />
  </ItemGroup>

</Project>
